inherit meson

NAME="appstream-glib"
VERSION=0.7.4
RELEASE=1
CATEGORY="Libs"
SUMMARY="GObject AppStream metadata library"
DESCRIPTION="This library provides GObjects and helper methods to make it easy
to read and write AppStream metadata. It also provides a simple DOM
implementation that makes it easy to edit nodes and convert to and from the
standardized XML representation. It also supports reading of Debian-style
DEP-11 metadata."
HOMEPAGE="http://people.freedesktop.org/~hughsient/appstream-glib/"
SRC_URI="http://people.freedesktop.org/~hughsient/appstream-glib/releases/appstream-glib-${VERSION}.tar.xz"

PKG_NAMES="appstream-glib appstream-builder
	libappstream-glib8 libappstream-glib-devel libappstream-glib-doc
	libappstream-builder8 libappstream-builder-devel
	girepository-AppStreamGlib1.0 girepository-AppStreamBuilder1.0"
appstream_glib_CATEGORY="Devel"
appstream_glib_SUMMARY="AppStream utilities"
appstream_glib_OBSOLETES="appdata-tools"
appstream_glib_CONTENTS="
	usr/bin/appstream-compose.exe
	usr/bin/appstream-util.exe
	usr/share/aclocal/appdata-xml.m4
	usr/share/aclocal/appstream-xml.m4
	usr/share/bash-completion/completions/appstream-util
	usr/share/doc/${NAME}
	usr/share/gettext/its/appdata.*
	usr/share/locale/*/LC_MESSAGES/appstream-glib.mo
	usr/share/man/man1/appstream-compose.1*
	usr/share/man/man1/appstream-util.1*
"
appstream_builder_CATEGORY="Devel"
appstream_builder_SUMMARY="AppStream builder"
appstream_builder_CONTENTS="
	usr/bin/appstream-builder.exe
	usr/share/bash-completion/completions/appstream-builder
	usr/share/man/man1/appstream-builder.1*
"
libappstream_glib8_CONTENTS="
	usr/bin/cygappstream-glib-8.dll
"
libappstream_glib_devel_CONTENTS="
	usr/include/libappstream-glib/
	usr/lib/libappstream-glib.dll.a
	usr/lib/pkgconfig/appstream-glib.pc
"
libappstream_glib_doc_CATEGORY="Doc"
libappstream_glib_doc_CONTENTS="usr/share/gtk-doc/html/appstream-glib/"
libappstream_builder8_CONTENTS="
	usr/bin/cygappstream-builder-8.dll
	usr/lib/asb-plugins-5/
"
libappstream_builder_devel_CONTENTS="
	usr/include/libappstream-builder/
	usr/lib/libappstream-builder.dll.a
	usr/lib/pkgconfig/appstream-builder.pc
"
girepository_AppStreamGlib1_0_CONTENTS="usr/*/gir*-1.0/AppStreamGlib-1.0.*"
girepository_AppStreamBuilder1_0_CONTENTS="usr/*/gir*-1.0/AppStreamBuilder-1.0.*"
appstream_glib_debuginfo_OBSOLETES="appdata-tools-debuginfo"
PKG_IGNORE="usr/share/installed-tests/${NAME}"

CYGMESON_ARGS="-Denable-gtk-doc=true -Denable-rpm=false -Denable-stemmer=false"
